<html>
  <head>
    <title>solar system</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sun {
        width: 100px;
        height: 100px;
        background: linear-gradient(#ffbf00, #ffde00);
        box-shadow: 0 0 50px #ffe63e;
        border-radius: 50%;
        position: relative;
      }

      .earth {
        width: 35px;
        height: 35px;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF9_hchb_GkneRDDnVcokrxMWMAzsFQyy1lA&usqp=CAU);
        background-size: 100%;
        border: none;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        animation: orbit 3s linear infinite;
      }

      @keyframes orbit {
        0% {
          transform: rotate(0deg) translateX(150px) rotate(0deg);
        }
        100% {
          transform: rotate(360deg) translate(150px) rotate(-360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="sun"></div>
    <div class="earth"></div>
  </body>
</html>
